<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Perewaipuna</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> img {border: 4px solid #555;}</style> 
<style>
body, html {height: 100%; margin: 0;}
.bg {background-image: url("replacewithnavspicture.jpeg"); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;}
</style>
</head>
<body>
<center>
<div class="bg">
<br><img src="perewaipuna.png" width="840"><br>
<video width="800" height="400" controls><source src="perewaipunavideo.mp4" type="video/mp4"></video><br>
<a href="about.html" target="_blank" rel="noopener noreferrer"><img src="placeholder1a.png" width="200" height="200"></a>
<a href="wananga.html" target="_blank" rel="noopener noreferrer"><img src="placeholder2a.png" width="200" height="200"></a>
<a href="contact.html" target="_blank" rel="noopener noreferrer"><img src="placeholder3a.png" width="200" height="200"></a>
<a href="resources.html" target="_blank" rel="noopener noreferrer"><img src="placeholder4a.jpg" width="200" height="200"></a>
</div>
</center>
</body>
</html>
